<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Live Code Editor </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(to top right,rgb(49, 48, 48),black);
            font-family: 'Poppins';
        }
        h1{
            text-align: center;
            color:rgb(3, 154, 3);
            font-size: 40px;
            text-shadow: 1px 1px 2px rgb(20, 215, 20), 0 0 1em green, 0 0 0.2em green;
        }
        h2{
            color:yellowgreen;
        }
        .text-container{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        textarea{
            width:300px;
            min-height:350px;
            border:none;
            padding:10px 10px;
            border-radius: 10px;
            font-size:18px;
            box-shadow: whitesmoke 0px 5px 15px;
        }
        iframe{
            height:300px;
            width:99%;
            border-radius: 10px;
            background-color: aliceblue;
            color:black;
            box-shadow: whitesmoke 0px 5px 15px;
        }
        #js-btn{
            position: absolute;
            bottom: 12px;
            right: 10px;
            padding:5px 5px;
            border-radius: 10px;
            color:rgb(20, 215, 20);
            font-weight: bold;
            background-color: black;
            border-left: 3px solid rgb(20, 215, 20);
            border-top: 2px solid rgb(20, 215, 20);
        }
        .js-div{
            position:relative;
        }
        @media(max-width:345px){
            textarea{
                width:250px;
            }
        }
    </style>
</head>

<body>
    <h1> Live Code Editor </h1>
    <div class="text-container">
        <div class="html-div">
            <h2>HTML</h2>
            <textarea id="html"></textarea>
        </div>
        <div class="css-div">
            <h2>CSS</h2>
            <textarea id="css"></textarea>
        </div>
        <div class="js-div">
            <h2>JavaScript</h2>
            <textarea id="js"></textarea>
            <button id="js-btn">Run JS</button>
        </div>
    </div>
    <br>
    <div class="output-div">
        <h2>Output</h2>
        <iframe id="output"></iframe>
    </div>

    <script src="app.js"></script>
</body>
</html>